# Delay engine reduces impact of the so-called Timing Attack described in
# http://www.securityfocus.com/bid/11430/discuss
# It is on by default.
<IfModule mod_delay.c>
    DelayEngine on
    # Delay successful logins by 1 second
    DelayOnEvent PASS 1s
    # Delay failed logins by 5 seconds
    DelayOnEvent FailedLogin 5s
</IfModule>
